# cliente

./: build.gradle
src/main/java/com/example/cliente/: ClienteApplication.java  ControllerAdmin.java  ControllerCentroDeportivo.java  ControllerCrearCentroDeportivo.java  ControllerCrearEmpleado.java  ControllerCrearEmpresa.java  ControllerCrearServicio.java  ControllerEmpresa.java  ControllerIngresarCliente.java  ControllerMostrarOpciones.java  ControllerPlantillaHorarioReserva.java  ControllerPlantillaMisMeGusta.java  ControllerPlantillaServicio.java  ControllerSeleccionFechaReserva.java  ControllerSeleccionarHorariosReserva.java  ControllerTableView.java  ControllerTableViewCentrosDeportivos.java  ControllerTableViewEmpleados.java  ControllerTableViewEmpresa.java  ControllerVistaUsuarioFinal.java  Empresa.java  HelloApplication.java  Login.java  ScenceController.java  User.java  plantillaServicio.java
src/main/java/com/example/cliente/ControllersTablas/: ControllerTableViewEmpleados.java  ControllerTableViewEmpresa.java
src/main/java/com/example/cliente/DTOs/: CanchaDTO.java  IngresoDTO.java  ReservaDTO.java  ServicioDTO.java  UserDTO.java  (+1 more)
src/main/resources/: LoginPage2.fxml  application.properties
src/main/resources/com/example/cliente/: AgregarEmpleadoEmpresa.fxml  BotonHorario.fxml  BotonHorarioV2.fxml  CrearCentroDeportivo.fxml  CrearEmpresa.fxml  CrearServicios.fxml  IngresarCliente.fxml  LoginPage2.fxml  MostrarOpciones.fxml  MostrarOpciones2.fxml  Page1.V2.fxml  Page1.fxml  Page1V2.fxml  PlantillaMeGusta.fxml  PlantillaServicioSinReserva.fxml  PrimerVistaAdmin.fxml  PrimerVistaAdminEmpresa.fxml  PrimeraVistaAdminCentroDeportivo.fxml  SeleccionFechaReserva.fxml  SeleccionarHorariosReserva.fxml  StilePage1.css  UsuarioFinalConfiguracion.fxml  VerCentrosDeportivosCreados.fxml  VerEmpleadosCreados.fxml  VerEmpresasCreadas.fxml  plantillaServicio.fxml
(+13 files in other folders)
