<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<Button fx:id="Boton2" mnemonicParsing="false" onAction="#seleccionar" prefHeight="40.0" prefWidth="165.0" stylesheets="@StilePage1.css" text="Button" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.ControllerPlantillaHorarioReserva">
   <padding>
      <Insets bottom="10.0" />
   </padding>
</Button>
