<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.ControllerIngresarCliente">
   <children>
      <Label layoutX="197.0" layoutY="24.0" text="Ingreso cliente:" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="115.0" layoutY="57.0" prefHeight="90.0" prefWidth="371.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="107.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="264.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email:" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="Email" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Servicio:" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="Servicios" onAction="#desplegarHorarios" prefHeight="26.0" prefWidth="263.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="Lable" textFill="RED" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="Button" layoutX="269.0" layoutY="243.0" mnemonicParsing="false" onAction="#Ingresar" text="Ingresar" />
      <Label layoutX="115.0" layoutY="157.0" text="Hora Inicio:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="157.0" text="Hora fin:">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="horaInicio" layoutX="236.0" layoutY="158.0" prefHeight="26.0" prefWidth="95.0" />
      <ComboBox fx:id="horaFin" layoutX="439.0" layoutY="158.0" prefHeight="26.0" prefWidth="95.0" />
      <Button fx:id="Volver" layoutX="487.0" layoutY="244.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
   </children>
</AnchorPane>
