<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1030.0" stylesheets="@StilePage1.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.ControllerMostrarOpciones">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="45.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#4c4c4e" glyphName="BARS" layoutX="16.0" layoutY="32.0" size="20" AnchorPane.leftAnchor="14.5" AnchorPane.rightAnchor="14.5" AnchorPane.topAnchor="15.0" />
            <VBox layoutX="13.0" layoutY="211.0" maxHeight="15.0" maxWidth="15.0" prefHeight="15.0" prefWidth="15.0" styleClass="sidebar_opt">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToPaginaInicio" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView fill="#4c4c4e" glyphName="HOME" size="20" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#2b49b3" glyphName="LIST_UL" size="20" styleClass="plus_btn" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="IMAGE" size="20" styleClass="button" />
                     </graphic>
                  </Button>
                  <Button fx:id="BotonConfiguracion" maxHeight="20.0" maxWidth="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToConfiguracion" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="GEAR" size="20" styleClass="button" />
                     </graphic>
                  </Button>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="PLUS" size="20" styleClass="button">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <Circle fill="WHITE" layoutX="24.0" layoutY="571.0" radius="15.0" stroke="#c1c1c1" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="780.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="264.0" layoutY="218.0" prefHeight="601.0" prefWidth="780.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="823.0" prefWidth="760.0">
                     <children>
                        <Label text="Todas nuestras opciones:" textFill="#2b49b3" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Arial Black" size="36.0" />
                           </font>
                        </Label>
                        <VBox fx:id="Vbox" layoutX="21.0" layoutY="142.0" prefHeight="723.0" prefWidth="760.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                           <children>
                              <AnchorPane prefHeight="742.0" prefWidth="755.0">
                                 <children>
                                    <VBox fx:id="Vbox1" layoutX="22.0" layoutY="42.0" prefHeight="721.0" prefWidth="370.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                    <VBox fx:id="Vbox2" layoutX="450.0" prefHeight="723.0" prefWidth="375.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="2.0" layoutY="83.0" text="Fillters:" textFill="#2b49b3" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="43.0" layoutY="125.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="125.0">
               <children>
                  <CheckBox fx:id="FillterFutbol" mnemonicParsing="false" text="Futbol">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterPiscina" mnemonicParsing="false" text="Piscina">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterGym" mnemonicParsing="false" text="GYM">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterYoga" mnemonicParsing="false" text="Yoga">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterSpinning" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" text="Spinning">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterTennis" mnemonicParsing="false" text="Tennis">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="fillterPrimerRango" layoutX="10.0" layoutY="158.0" mnemonicParsing="false" text="0 - 150">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="fillterSegundoRango" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" text="150 - 300">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="FillterTercerRango" layoutX="10.0" layoutY="252.0" mnemonicParsing="false" text="300 - 450">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <Button fx:id="ApplyFillters" layoutX="45.0" layoutY="507.0" mnemonicParsing="false" onAction="#applyFillters" text="Apply fillters" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Separator layoutX="-1.0" layoutY="18.0" orientation="VERTICAL" prefHeight="577.0" prefWidth="15.0" />
            <Label layoutX="13.0" layoutY="36.0" text="Saldo:" textFill="#2b49b3" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label fx:id="Importe" layoutX="105.0" layoutY="38.0" text="2500" textFill="#2b49b3">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
