<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@StilePage1.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cliente.ControllerVistaUsuarioFinal">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="45.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#4c4c4e" glyphName="BARS" layoutX="16.0" layoutY="32.0" size="20" AnchorPane.leftAnchor="14.5" AnchorPane.rightAnchor="14.5" AnchorPane.topAnchor="15.0" />
            <VBox layoutX="13.0" layoutY="211.0" maxHeight="15.0" maxWidth="15.0" prefHeight="15.0" prefWidth="15.0">
               <children>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToPaginaInicio" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView fill="#2b49b3" glyphName="HOME" size="20" />
                     </graphic>
                  </Button>
                  <Button fx:id="botonMostrarOpciones" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMostrarOpciones" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="LIST_UL" size="20" styleClass="plus_btn" />
                     </graphic>
                  </Button>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="IMAGE" size="20" styleClass="button" />
                     </graphic>
                  </Button>
                  <Button fx:id="BotonConfiguracion" maxHeight="20.0" maxWidth="20.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToConfiguracion" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="GEAR" size="20" styleClass="button" />
                     </graphic>
                  </Button>
                  <Separator>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Separator>
                  <FontAwesomeIconView accessibleRole="BUTTON" fill="#4c4c4e" glyphName="PLUS" size="20" styleClass="button">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </FontAwesomeIconView>
               </children>
            </VBox>
            <Circle fill="WHITE" layoutX="24.0" layoutY="571.0" radius="15.0" stroke="#c1c1c1" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" styleClass="plus_btn" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="44.0" prefHeight="250.0" prefWidth="850.0" style="-fx-background-color: #ffffff;" styleClass="pane" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="DashBoard" textFill="#2b49b3">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Separator>
                        <Label text="Hello Mate, welcome back!" textFill="#4c4c4e">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="FechaDeHoy" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="127.0" layoutY="20.0" maxWidth="1.7976931348623157E308" text="5:30 23 Sep 2022" textFill="#4c4c4e" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="262.0" prefWidth="950.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="My Clubs" textFill="#4c4c4e">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox>
                                 <children>
                                    <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" styleClass="plus_btn">
                                       <graphic>
                                          <FontAwesomeIconView fill="#c1c1c1" glyphName="PLUS" size="30" stroke="#c1c1c1" strokeWidth="0.0" />
                                       </graphic>
                                    </Button>
                                    <HBox fx:id="HboxMeGusta" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="210.0" prefWidth="740.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator maxHeight="1.7976931348623157E308" minHeight="-Infinity" orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <VBox prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                           <children>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="228.0" text="Balance" textFill="#0a0a0a">
                                       <font>
                                          <Font name="Arial Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutY="17.0" prefHeight="17.0" prefWidth="197.0" text="This Month" textFill="#4c4c4e">
                                       <graphic>
                                          <FontAwesomeIconView fill="#0a0a0a" glyphName="SORT_DOWN" size="15" />
                                       </graphic>
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_LEFT" contentDisplay="RIGHT" layoutY="64.0" prefHeight="27.0" prefWidth="14.0" text="\$" textFill="#2b49b3">
                                       <font>
                                          <Font name="Arial Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Importe" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutY="91.0" prefHeight="27.0" prefWidth="76.0" text="4500" textFill="#2b49b3">
                                       <font>
                                          <Font name="Arial Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane layoutX="40.0" layoutY="301.0" prefHeight="293.0" prefWidth="922.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="301.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="800.0">
                     <children>
                        <Label text="Monthly Summery" textFill="#4c4c4e">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox layoutX="14.0" layoutY="47.0" prefHeight="200.0" prefWidth="473.0">
                     <children>
                        <Label text="Mis Me Gusta" textFill="#4c4c4e">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="163.0" prefWidth="471.0">
                          <content>
                            <AnchorPane fx:id="misMeGusta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="249.0" prefWidth="447.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox layoutX="500.0" layoutY="41.0" prefHeight="200.0" prefWidth="393.0" AnchorPane.leftAnchor="500.0">
                     <children>
                        <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="General Report" textFill="#2b49b3">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="chart" styleClass="chart-bar" stylesheets="@StilePage1.css">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
